tile.cCobble_1.name=Condensed CobbleBone 1x
tile.cCobble_2.name=Condensed CobbleBone 2x
tile.cCobble_3.name=Condensed CobbleBone 3x
tile.cCobble_4.name=Condensed CobbleBone 4x
tile.cNether_1.name=Condensed Netherrack 1x
tile.cNether_2.name=Condensed Netherrack 2x
tile.cNether_3.name=Condensed Netherrack 3x
tile.cNether_4.name=Condensed Netherrack 4x
tile.cObsidian_1.name=Condensed Obsidian 1x
tile.cObsidian_2.name=Condensed Obsidian 2x
tile.cObsidian_3.name=Condensed Obsidian 3x
tile.cObsidian_4.name=Condensed Obsidian 4x
tile.cSand_1.name=Condensed Sand 1x
tile.cSand_2.name=Condensed Sand 2x
tile.cSand_3.name=Condensed Sand 3x
tile.cSand_4.name=Condensed Sand 4x
tile.cDirt_1.name=Condensed Dirt 1x
tile.cDirt_2.name=Condensed Dirt 2x
tile.cDirt_3.name=Condensed Dirt 3x
tile.cDirt_4.name=Condensed Dirt 4x
tile.cGravel_1.name=Condensed Gravel 1x
tile.cGravel_2.name=Condensed Gravel 2x
tile.cGravel_3.name=Condensed Gravel 3x
tile.cGravel_4.name=Condensed Gravel 4x
tile.cStone_1.name=Condensed Stone 1x
tile.cStone_2.name=Condensed Stone 2x
tile.cStone_3.name=Condensed Stone 3x
tile.cStone_4.name=Condensed Stone 4x
tile.cGlass_1.name=Condensed Glass 1x
tile.cGlass_2.name=Condensed Glass 2x
tile.cGlass_3.name=Condensed Glass 3x
tile.cGlass_4.name=Condensed Glass 4x
tile.cBone_1.name=Condensed Bone 1x
tile.cBone_2.name=Condensed Bone 2x
tile.cBone_3.name=Condensed Bone 3x
tile.cBone_4.name=Condensed Bone 4x
tile.cRotten_1.name=Condensed Rotten Flesh 1x
tile.cRotten_2.name=Condensed Rotten Flesh 2x
tile.cRotten_3.name=Condensed Rotten Flesh 3x
tile.cRotten_4.name=Condensed Rotten Flesh 4x
tile.cArrow_1.name=Condensed Arrows 1x
tile.cArrow_2.name=Condensed Arrows 2x
tile.cArrow_3.name=Condensed Arrows 3x
tile.cArrow_4.name=Condensed Arrows 4x
itemGroup.cbm=Condensed Blocks