tile.cCobble_1.name=Condensed Cobblestone 1x
tile.cCobble_2.name=Condensed Cobblestone 2x
tile.cCobble_3.name=Condensed Cobblestone 3x
tile.cCobble_4.name=Condensed Cobblestone 4x
tile.cNether_1.name=Condensed Netherrack 1x
tile.cNether_2.name=Condensed Netherrack 2x
tile.cNether_3.name=Condensed Netherrack 3x
tile.cNether_4.name=Condensed Netherrack 4x
tile.cSand_1.name=Condensed Sand 1x
tile.cSand_2.name=Condensed Sand 2x
tile.cSand_3.name=Condensed Sand 3x
tile.cSand_4.name=Condensed Sand 4x
tile.cDirt_1.name=Condensed Dirt 1x
tile.cDirt_2.name=Condensed Dirt 2x
tile.cDirt_3.name=Condensed Dirt 3x
tile.cDirt_4.name=Condensed Dirt 4x
tile.cStone_1.name=Condensed Stone 1x
tile.cStone_2.name=Condensed Stone 2x
tile.cStone_3.name=Condensed Stone 3x
tile.cStone_4.name=Condensed Stone 4x
tile.cGlass_1.name=Condensed Glass 1x
tile.cGlass_2.name=Condensed Glass 2x
tile.cGlass_3.name=Condensed Glass 3x
tile.cGlass_4.name=Condensed Glass 4x
itemGroup.cbm=Condensed Blocks